<h1 class="is-size-2">Locations</h1>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for location <- @locations do %>
    <tr>
      <td><%= location.name %></td>
      <td><%= location.description %></td>

      <td>
        <span><%= link "Show", to: Routes.location_path(@conn, :show, location), class: "button is-primary is-light" %></span>
        <span><%= link "Edit", to: Routes.location_path(@conn, :edit, location), class: "button is-link is-light" %></span>
        <span><%= link "Delete", to: Routes.location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-light" %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th></th>
    </tr>
  </tfoot>
</table>

<span><%= link "New Location", to: Routes.location_path(@conn, :new) %></span>
