
<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :location_id, class: "label" %>
    <div class="control">
      <%= text_input f, :location_id, class: "input" %>
    </div>
    <%= error_tag f, :location_id %>
  </div>

  <div class="field">
    <%= label f, :quantity, class: "label" %>
    <div class="control">
      <%= text_input f, :quantity, class: "input" %>
    </div>
    <%= error_tag f, :quantity %>
  </div>

  <div class="field">
    <%= label f, :sku, class: "label" %>
    <div class="control">
      <%= text_input f, :sku, class: "input" %>
    </div>
    <%= error_tag f, :sku %>
  </div>
  
  <div class="field is-grouped">
    <div class="control">
      <%= submit "Save", class: "button is-link" %>
    </div>
    <div class="control">
      <%= link "Cancel", to: @cancel, class: "button is-link is-light" %>
    </div>
  </div>
</.form>
