<h1 class="is-size-2">Items</h1>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th>Location ID</th>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
    <tr>
      <td><%= item.location_id %></td>
      <td><%= item.name %></td>

      <td>
        <span><%= link "Show", to: Routes.item_path(@conn, :show, item), class: "button is-primary is-light" %></span>
        <span><%= link "Edit", to: Routes.item_path(@conn, :edit, item), class: "button is-link is-light" %></span>
        <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-light" %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <th>Location ID</th>
      <th>Name</th>
      <th></th>
    </tr>
  </tfoot>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
